<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ayniMi">

    <TextView
        android:id="@+id/ayniMiTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Verilen iki sayının aynı olma durumu karşılaştırılır."
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.6"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/source_sans_pro_black"
        android:textColor="@color/eerie_black"
        />

    <EditText
        android:id="@+id/ilkSayi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ayniMiTxt"
        app:layout_constraintStart_toStartOf="@id/ayniMiTxt"
        app:layout_constraintEnd_toEndOf="@id/ayniMiTxt"
        android:layout_marginTop="50dp"
        android:hint="İlk Sayı"
        />

    <EditText
        android:id="@+id/ikinciSayi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ilkSayi"
        app:layout_constraintStart_toStartOf="@id/ilkSayi"
        app:layout_constraintEnd_toEndOf="@id/ilkSayi"
        android:layout_marginTop="50dp"
        android:hint="İkinci Sayı"
        />

    <Button
        android:id="@+id/ayniMiBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/ikinciSayi"
        app:layout_constraintStart_toStartOf="@id/ikinciSayi"
        app:layout_constraintEnd_toEndOf="@id/ikinciSayi"
        android:layout_marginTop="50dp"
        app:layout_constraintHeight_percent="0.07"
        android:text="Hesapla"
        android:backgroundTint="@color/maroon_x"
        />

    <TextView
        android:id="@+id/ayniMiSonuc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/ayniMiBtn"
        app:layout_constraintStart_toStartOf="@id/ayniMiBtn"
        app:layout_constraintEnd_toEndOf="@id/ayniMiBtn"
        android:layout_marginTop="50dp"
        android:text="Sayılar Aynı!"
        app:layout_constraintHeight_percent="0.07"
        android:textAlignment="center"
        android:fontFamily="@font/source_sans_pro_black"
        android:textColor="@color/rajah"
        />

    <Button
        android:id="@+id/backToMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="25dp"
        android:text="Ana Ekrana Dön"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.1"
        />

    <ImageView
        android:id="@+id/backToMainImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="25dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.3"
        android:src="@drawable/home"
        />

</androidx.constraintlayout.widget.ConstraintLayout>